# inmolaunchertxtlib

./: .gitignore  Readme.txt  UpdateHistory.txt  build.gradle  history.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inmoglass/otaupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmoglass/appModule/: App.java  MainActivity.java  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/inmoglass/launcher/: Const.kt
app/src/main/java/com/inmoglass/launcher/adapter/: Adapter.java  ApplistAdapter.java  AppstoreAdapter.java  CoverFlowAdapter.java  LauncherAdapter.java  LauncherAdapter1.java  LauncherAdapterV2.java  MemoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/inmoglass/launcher/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt
app/src/main/java/com/inmoglass/launcher/bean/: AppInfo.java  AppStoreItemBean.java  BluttohPhoneBean.java  Channel.java  Channel.kt  Channel2.java  Contacts.java  Contacts2.java  InmoMemoData.java  MsgBean.java  Node.java  ScreenFlagMsgBean.java  WriteFileMsgBean.java
app/src/main/java/com/inmoglass/launcher/broadcastreceiver/: BootBroadcastReceiver.java
app/src/main/java/com/inmoglass/launcher/carousellayoutmanager/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
app/src/main/java/com/inmoglass/launcher/data/: DbHelper.java  LauncherCardDataDbHelper.java  LauncherContentProvider.java  LauncherDB.java  LauncherDao.java
app/src/main/java/com/inmoglass/launcher/global/: AppGlobals.java
app/src/main/java/com/inmoglass/launcher/impl/: BatteryChangedListener.java  MyRecyclerItemClickListener.java
app/src/main/java/com/inmoglass/launcher/lecast/: CastBean.java  LeCastController.java  LelinkHelper.java
app/src/main/java/com/inmoglass/launcher/service/: SocketService.java  (+2 more)
app/src/main/java/com/inmoglass/otaupgrade/: App.java  MainActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  interpolator_acc.xml  interpolator_in.xml  interpolator_out.xml  translate_exit.xml  translate_in.xml
app/src/main/res/drawable/: base_ic_back.xml  bg_app_item.xml  bg_btn_ok.xml  bg_memo.xml  bg_menu_item.xml  bg_progressbar.xml  bg_toast.xml  bluetooth_bullet_frame.xml  dot_normal.xml  dot_selected.xml  download_updates.xml  ic_100.xml  ic_101.xml  ic_102.xml  ic_103.xml  ic_104.xml  ic_150.xml  ic_153.xml  ic_154.xml  ic_300.xml  ic_301.xml  ic_302.xml  ic_303.xml  ic_304.xml  ic_305.xml  ic_306.xml  ic_307.xml  ic_308.xml  ic_309.xml  ic_310.xml  ic_312.xml  ic_313.xml  ic_314.xml  ic_315.xml  ic_316.xml  ic_317.xml  ic_318.xml  ic_350.xml  ic_351.xml  ic_399.xml  (+33 more)
app/src/main/res/layout/: activity_app_manager.xml  activity_horizon_recyclerview.xml  activity_main.xml  activity_main2.xml  activity_memo_show.xml  activity_notification_course.xml  activity_popup_window.xml  base_update_item.xml  item.xml  item_app_store.xml  item_coverflow_memo.xml  item_coverflow_view.xml  item_coverflow_view2.xml  item_memo.xml  item_recyclerview.xml  layout_banner.xml  layout_banner_document_is_mirroring.xml  layout_banner_document_mirror.xml  layout_banner_inmolens.xml  layout_banner_is_mirroring.xml  layout_banner_item.xml  layout_banner_item1.xml  layout_banner_item2.xml  layout_banner_item3.xml  layout_banner_item4.xml  layout_banner_item5.xml  layout_banner_mirror_guide4.xml  layout_banner_mirror_guide5.xml  layout_banner_notice_mirror.xml  layout_banner_notification_count.xml  layout_banner_notification_guide1.xml  layout_banner_notification_guide4.xml  layout_banner_video_guide1.xml  layout_banner_video_guide2.xml  layout_banner_video_guide3.xml  layout_banner_video_guide4.xml  layout_banner_video_guide5.xml  layout_banner_video_guide6.xml  layout_banner_video_mirroring.xml  layout_beginner_video.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/inmoglass/otaupgrade/: ExampleUnitTest.java
hwtxtreaderlib/: build.gradle
hwtxtreaderlib/src/main/: AndroidManifest.xml
hwtxtreaderlib/src/main/java/com/inmoglass/txtreaderlib/: PowerConsumptionRankingsBatteryView.java
hwtxtreaderlib/src/main/res/layout/: adapter_chapterlist.xml
hwtxtreaderlib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
hwtxtreaderlib/src/main/res/values-en/: strings.xml
hwtxtreaderlib/src/main/res/values-sw1024dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw1280dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw1365dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw240dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw320dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw384dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw392dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw400dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw410dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw411dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw432dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw480dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw533dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw592dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw600dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw640dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw662dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw720dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw768dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw800dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw811dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw820dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw960dp/: dimens.xml
hwtxtreaderlib/src/main/res/values-sw961dp/: dimens.xml
(+133 files in other folders)
