plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.inmoglass.zxptest"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.11"

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('../keystore/air_release_system.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }

        debug {
            storeFile file('../keystore/air_release_system.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "INMO-Launcher-V${variant.versionName}-T${releaseTime()}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    // util 工具类 使用： 屏幕适配等 教程：https://blankj.com/2016/07/31/android-utils-code/
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation project(':hwtxtreaderlib')
}