<?xml version="1.0" encoding="utf-8"?>
<!--上级页面进下级页面，下级页面变化-->
<!--
缩放：5～1            延时0.06秒  时长0.3秒  缓出曲线
平移：-2.5～0.5     延时0.06秒  时长0.3秒  缓出曲线
透明度：0～1         延时0.06秒  时长0.3秒  急加速缓减速曲线
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300">
    <translate
        android:duration="60"
        android:fromYDelta="250%p"
        android:interpolator="@anim/interpolator_in"
        android:toYDelta="0%p" />
    <scale
        android:duration="60"
        android:fromXScale="5.0"
        android:fromYScale="5.0"
        android:interpolator="@anim/interpolator_in"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="60"
        android:fromAlpha="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="1.0" />
</set>