<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <com.inmoglass.txtreaderlib.main.TxtReaderView
        android:id="@+id/activity_hwTxtPlay_readerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:focusable="true" />

<!--    <TextView-->
<!--        android:id="@+id/tv_privacy_tips"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/bg_privacy"-->
<!--        android:paddingStart="14pt"-->
<!--        android:paddingTop="8pt"-->
<!--        android:paddingEnd="14pt"-->
<!--        android:paddingBottom="8pt"-->
<!--        android:text="normalTest"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="22pt" />-->


</RelativeLayout>