<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include layout="@layout/layout_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64pt"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20pt"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh:mm"
                    android:gravity="top|start"
                    android:textColor="@android:color/white"
                    android:textSize="32pt" />

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format12Hour="MM月dd日 E"
                    android:format24Hour="MM月dd日 E"
                    android:gravity="start"
                    android:textColor="@android:color/white"
                    android:textSize="18pt" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_temperature"
                android:layout_width="64pt"
                android:layout_height="64pt"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ll_right" />

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather"
                    style="@style/text_style"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20pt"
                    android:textSize="18pt" />

                <TextView
                    android:id="@+id/tv_temperature"
                    style="@style/text_style"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="20pt"
                    android:textSize="24pt" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20pt"
            android:layout_marginEnd="20pt"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>