<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_item"
    android:layout_marginLeft="20pt"
    android:layout_marginRight="20pt"
    android:layout_marginBottom="12pt">

    <ImageView
        android:id="@+id/iv_app"
        android:layout_width="36pt"
        android:layout_height="36pt"
        android:layout_centerVertical="true"
        android:layout_marginStart="20pt"
        android:layout_marginTop="12pt"
        android:layout_marginBottom="12pt"
        android:src="@drawable/img_bilibili" />

    <TextView
        android:id="@+id/iv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12pt"
        android:layout_toEndOf="@+id/iv_app"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="相机"
        android:textColor="@android:color/white"
        android:textSize="26pt" />

    <FrameLayout
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20pt"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="96pt"
            android:layout_height="40pt"
            android:layout_gravity="center"
            android:src="@drawable/ic_download_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="下载"
            android:textColor="@android:color/white"
            android:textSize="20pt" />
    </FrameLayout>


</RelativeLayout>