<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400pt"
        android:layout_height="134pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="108pt"
        android:src="@drawable/img_video_mirror_guide05" />

    <TextView
        style="@style/text_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55pt"
        android:gravity="center"
        android:text="@string/string_video_mirror_guide_msg5"
        android:textSize="22pt" />

</LinearLayout>