<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="190pt"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toast"
        android:gravity="center"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:text="@string/string_wlan_connected"
        android:textColor="@color/black"
        android:textSize="22pt" />

</LinearLayout>