<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72pt">

        <ImageView
            android:layout_width="500pt"
            android:layout_height="190pt"
            android:src="@drawable/img_notice_guide05" />

        <TextView
            style="@style/text_style"
            android:layout_marginStart="16pt"
            android:layout_marginTop="50pt"
            android:text="@string/string_bluetooth"
            android:textColor="@color/black"
            android:textSize="9pt" />
    </FrameLayout>

    <TextView
        style="@style/text_style"
        android:layout_gravity="center_horizontal"
        android:text="@string/string_keep_wlan_connection"
        android:textSize="22pt"
        android:layout_marginTop="35pt"/>

</LinearLayout>