<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70pt"
        android:layout_marginBottom="70pt"
        android:background="@drawable/bg_dialog">

        <ImageView
            android:id="@+id/ivLowBattery"
            android:layout_width="44pt"
            android:layout_height="44pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40pt"
            android:src="@drawable/icon_too_low_battery" />

        <TextView
            android:id="@+id/tvMemoContent"
            style="@style/text_style"
            android:layout_below="@+id/ivLowBattery"
            android:layout_centerHorizontal="true"
            android:text="@string/string_too_low_battery"
            android:textSize="26pt" />

        <TextView
            android:layout_width="360pt"
            android:layout_height="62pt"
            android:layout_below="@+id/tvMemoContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35pt"
            android:background="@drawable/bg_btn_ok"
            android:gravity="center"
            android:paddingLeft="50pt"
            android:paddingRight="50pt"
            android:text="@string/string_i_kwnon"
            android:textColor="@color/colorWhite"
            android:textSize="22pt" />
    </RelativeLayout>
</RelativeLayout>