<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="288pt"
        android:layout_height="253pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24pt"
        android:src="@drawable/img_video_mirror_guide04" />

    <TextView
        style="@style/text_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:text="@string/string_video_mirror_guide_msg4"
        android:textSize="22pt" />

</LinearLayout>